<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project</title>

    <link rel="stylesheet" href="style.css">
    <style>
        body {
            color: aliceblue;
            font-style: bold;
            margin: 0px;
            padding: 0px;
            background: url('https://wallpapercrafter.com/desktop/105614-cats-animals-persian-cat-tongue-out-licking-whiskers.jpg');

            background-size: 45cm;
            background-position: top;
        }

        .navbar {
            display: inline-block;
        }

        .navbar li {
            display: inline-block;
            padding: 15px 15px;
        }

        .navbar li a {
            color: rgb(0, 174, 255);
            text-decoration: none;
            font-size: larger;

        }

        .navbar li a:hover {
            color: rgb(197, 229, 12);
            text-decoration: underline;

        }

        .left {
            position: absolute;
            left: 25px;
            top: 36px;
            display: inline-block;
            background-color: rgb(166, 155, 155);
        }

        .left img {
            width: 45px;
            margin: auto;
        }

        .left div {
            text-align: center;
            color: rgb(5, 16, 113);
            margin: auto;

        }

        .right {
            position: fixed;
            right: 35px;
            top: 6px;
            display: inline-block;

        }

        .btn {
            margin: auto 10px;
            padding: 5px;
            color: rgb(8, 55, 9);
            background-color: rgb(188, 232, 232);
            border: 1px solid rgb(175, 158, 158);
            border-radius: 15px;
            cursor: pointer;
        }

        .btn:hover {
            color: rgb(78, 5, 56);
            text-decoration: underline;
        }

        .centre {
            display: block;
            width: 50%;
            margin: 55px auto;

        }

        .container {


            display: block;
            width: 75%;
            margin: 45px 100px;
            padding: 65px 65px;
        }

        .form input {
            text-align: center;
            display: block;
            width: 23%;
            padding: 15px 6px;
            margin: 6px auto;
            border: 4px solid black;
            border-radius: 13px;
        }

        h1 {
            text-align: center;
            color: blanchedalmond;
            text-decoration: underline;
        }

        .container button {
            display: block;
            width: 3px 13%;
            margin: auto;
        }
    </style>
</head>

<body>
    <header>
        <div class="header">
            <div class="left">
                <img src="https://cdn3.iconfinder.com/data/icons/avatars-9/145/Avatar_Cat-512.png" alt="Not found">
                <div>QCATS</div>
            </div>

            <div class="right">

                <a
                    href="https://twitter.com/Qutub_77">
                    <button class="btn">CONTACT US</button></a>
                <button class="btn">MAIL US</button>

            </div>

            <div class="centre">
                <ul class="navbar">
                    <li><a href="#">HOME</a></li>
                    <li><a href="#">ABOUT US</a></li>
                    <li><a href="#">HELP</a></li>
                </ul>
            </div>
        </div>
    </header>
    <div class="container">
        <h1>Enter Your Cat Details</h1>
        <form action="noaction.php">s
            <div class="form">
                <input type="text" name="" placeholder="ENTER YOUR CAT NAME">

            </div>
            <div class="form">
                <input type="text" name="" placeholder="CATS AGE">

            </div>
            <div class="form">
                <input type="text" name="" placeholder="CATS BREED">

            </div>
            <div class="form">
                <input type="text" name="" placeholder="VACCINATION STATUS">

            </div>
            <button class="btn">SUBMIT</button>
        </form>
    </div>

</body>

</html>